<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Title -->
  <title>Plus Distribution Pvt Ltd | Premier Pharmaceutical Distributor in India</title>

  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Excellence in Healthcare Supply Chain Management - PDPL" />
  <meta name="description"
    content="Plus Distribution Pvt Ltd (PDPL) is a leading pharmaceutical distributor in India, dedicated to providing high-quality healthcare products and efficient distribution services." />
  <meta name="keywords"
    content="PDPL, Plus Distribution Pvt Ltd, best pharmaceutical company, trusted pharmaceutical company in India" />
  <!-- <meta name="google-site-verification" content="mqnSZdtwXJwEQJyeCtc6sQitlLBzyXgn58jy_eqV8Ro" /> -->
  <meta name="google-site-verification" content="Gg8L6nileXCekzd5j_a-7t5w_klay94VsE4f1fIMdEE" />
  <meta property="og:image" content="https://i.postimg.cc/Dy025yMR/Screenshot-2024-11-07-151431.png" />


  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MMQXRGP6');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript fallback) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMQXRGP6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <noscript>
    <iframe src="https://dunsregistered.dnb.com/SealAuthentication.aspx?Cid=1" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!-- Root Container -->
  <div id="root"></div>

</body>

</html>